{
  "name": "tughra",
  "version": "1.0.0",
  "description": "The Tughra Library offers robust End-to-End Encryption (E2EE), ensuring that data remains private and secure from the point it leaves the sender to the moment it reaches the intended recipient. With E2EE, data is encryptedon the sender's device, transmitted as unreadable ciphertext, and decrypted only by the authorized recipient, meaningno intermediaries (such as service providers or unauthorized third parties) can access the plaintext data during transit. This design is crucial for safeguarding sensitive information, as it prevents unauthorized access at any stageofdata transmission. Tughra’s implementation of E2EE leverages advanced algorithms and customizable encryption cycles,allowing developers to configure secure, high-performance encryption processes directly into their applications.",
  "main": "tughra.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mohanadhatip/TUGHRA.git"
  },
  "keywords": [
    "End-to-End",
    "Encryption",
    "(E2EE)",
    "Encryption",
    "Decryption",
    "Algorithm",
    "Cipher",
    "Key",
    "Length",
    "Base",
    "Encoding",
    "Text",
    "Processing",
    "Unicode",
    "Security",
    "Data",
    "Integrity",
    "File",
    "Encryption",
    "Cryptography",
    "Symmetric",
    "Key",
    "Asymmetric",
    "Key",
    "XOR",
    "Operation",
    "Vigenère",
    "Cipher",
    "Caesar",
    "Cipher",
    "Base64",
    "Encoding",
    "Data",
    "Obfuscation",
    "Hash",
    "Function",
    "Digital",
    "Signature",
    "Character",
    "Set",
    "Input",
    "Text",
    "Output",
    "Text",
    "User",
    "Interface",
    "Web",
    "Workers",
    "File",
    "Handling",
    "Data",
    "URL",
    "Swap",
    "Functionality",
    "Text",
    "Area",
    "Error",
    "Handling",
    "Real-time",
    "Processing",
    "Performance",
    "Optimization",
    "Secure",
    "Communication",
    "Cryptographic",
    "Protocol",
    "Information",
    "Security",
    "Confidentiality",
    "Integrity",
    "Check",
    "Data",
    "Security"
  ],
  "author": "Mohanad Alkhatib",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mohanadhatip/TUGHRA/issues"
  },
  "homepage": "https://github.com/Mohanadhatip/TUGHRA#readme"
}
